
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>桥接模式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Instruction.html" />
    
    
    <link rel="prev" href="NETConfig.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    欢迎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Introduce.html">
            
                <a href="../Introduce.html">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    安装
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Install/Install_KVM.html">
            
                <a href="../Install/Install_KVM.html">
            
                    
                    安装KVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Install/Install_Img.html">
            
                <a href="../Install/Install_Img.html">
            
                    
                    安装镜像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    网络配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="NETConfig.html">
            
                <a href="NETConfig.html">
            
                    
                    NET模式网络配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="BridgeConfig.html">
            
                <a href="BridgeConfig.html">
            
                    
                    桥接模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Instruction.html">
            
                <a href="../Instruction.html">
            
                    
                    KVM常用指令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Virt-install.html">
            
                <a href="../Virt-install.html">
            
                    
                    Virt-install命令详解
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >桥接模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6865;&#x63A5;&#x6A21;&#x5F0F;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;">&#x6865;&#x63A5;&#x6A21;&#x5F0F;&#x7F51;&#x7EDC;&#x914D;&#x7F6E;</h1>
<h3 id="&#x6865;&#x63A5;&#x6A21;&#x5F0F;&#x539F;&#x7406;">&#x6865;&#x63A5;&#x6A21;&#x5F0F;&#x539F;&#x7406;</h3>
<p>Bridge&#x65B9;&#x5F0F;&#xFF0C;&#x5373;&#x865A;&#x62DF;&#x7F51;&#x6865;&#x7684;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#xFF0C;&#x4F7F;&#x5BA2;&#x6237;&#x673A;&#x4E0E;&#x5B50;&#x7F51;&#x4E2D;&#x7684;&#x673A;&#x5668;&#x53EF;&#x4EE5;&#x4E0B;&#x76F8;&#x4E92;&#x901A;&#x8BAF;&#xFF0C;&#x6B64;&#x65F6;&#x865A;&#x62DF;&#x673A;&#x4E3A;&#x7F51;&#x7EDC;&#x4E2D;&#x5177;&#x6709;&#x72EC;&#x7ACB;IP&#x7684;&#x4E3B;&#x673A;&#x3002;</p>
<p><img src="../img/bridge-network.png" alt="bridge-network"></p>
<p>&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x7F51;&#x6865;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6865;&#x63A5;&#x63A5;&#x53E3;br0&#xFF0C;&#x5728;&#x7269;&#x7406;&#x7F51;&#x5361;&#x4E0E;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;&#x3002;</p>
<h3 id="&#x5728;host&#x673A;&#x5668;&#x4E2D;&#x914D;&#x7F6E;&#x6865;&#x63A5;&#x7F51;&#x7EDC;">&#x5728;host&#x673A;&#x5668;&#x4E2D;&#x914D;&#x7F6E;&#x6865;&#x63A5;&#x7F51;&#x7EDC;</h3>
<h4 id="&#x786E;&#x8BA4;&#x7F51;&#x5361;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;">&#x786E;&#x8BA4;&#x7F51;&#x5361;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;</h4>
<p>&#x8981;&#x4F7F;&#x7528;&#x6865;&#x63A5;&#x9996;&#x5148;&#x5F97;&#x786E;&#x4FDD;Host&#x4E3B;&#x673A;&#x7684;&#x7F51;&#x5361;&#x53EF;&#x4EE5;&#x5DE5;&#x4F5C;&#x4E14;&#x80FD;&#x4E3A;guest&#x865A;&#x62DF;&#x673A;&#x63D0;&#x4F9B;&#x76F8;&#x540C;&#x7684;&#x7F51;&#x7EDC;&#x652F;&#x6301;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x8BF4;&#x660E;&#x4E86;&#x7F51;&#x5361;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4E14;&#x53EF;&#x88AB;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;ens33&#x7F51;&#x5361;&#x3002;&#xFF08;ens33&#x7F51;&#x5361;&#x53EF;&#x4E3A;&#x4EFB;&#x610F;&#x547D;&#x540D;&#xFF09;</p>
<pre><code>[root@MiWiFi-R1CM-srv ~]# ifconfig
ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet6 fe80::20c:29ff:feae:36e2  prefixlen 64  scopeid 0x20&lt;link&gt;
        ether 00:0c:29:ae:36:e2  txqueuelen 1000  (Ethernet)
        RX packets 4862  bytes 738910 (721.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 142  bytes 14404 (14.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre><h4 id="&#x65B0;&#x5EFA;&#x6865;&#x63A5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x65B0;&#x5EFA;&#x6865;&#x63A5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h4>
<p>&#x6865;&#x63A5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x5728; /etc/sysconfig/network-scripts/&#x4E0B;&#xFF0C;&#x4FEE;&#x6539;&#x4E4B;&#x524D;&#x8BB0;&#x5F97;cp&#x5907;&#x4EFD;&#x4E00;&#x4E0B;</p>
<pre><code>cd etc/sysconfig/network-scripts
</code></pre><p>&#x521B;&#x5EFA;&#x65B0;&#x7684;bridge&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>vi ifcfg-br0
</code></pre><p>&#x7F16;&#x8F91;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<p>&#xFF08;DHCP&#xFF09;</p>
<p>ifcfg-br0</p>
<pre><code>DEVICE=br0
TYPE=Bridge
NM_CONTROLLED=no
BOOTPROTO=dhcp
ONBOOT=yes
</code></pre><p>&#x540C;&#x65F6;&#x4FEE;&#x6539;ifcfg-ens33</p>
<pre><code>TYPE=&quot;Ethernet&quot;
NAME=&quot;ens33&quot;
UUID=&quot;2614c181-fcdd-4558-a643-57cf30990622&quot;
DEVICE=&quot;ens33&quot;
NM_CONTROLLED=&quot;no&quot;
BRIDGE=&quot;br0&quot;
ONBOOT=&quot;yes&quot;
</code></pre><p>(Static ip)</p>
<p>ifcfg-br0</p>
<pre><code>DEVICE=br0
TYPE=Bridge
NM_CONTROLLED=no
BOOTPROTO=static
IPADDR=10.10.1.152
NETMASK=255.255.255.0
ONBOOT=yes
</code></pre><p>ifcfg-ens33</p>
<pre><code>DEVICE=eth0
TYPE=Ethernet
HWADDR=00:14:5E:C2:1E:40
ONBOOT=yes
NM_CONTROLLED=no
BRIDGE=br0
</code></pre><h4 id="&#x91CD;&#x542F;&#x7F51;&#x7EDC;&#x670D;&#x52A1;">&#x91CD;&#x542F;&#x7F51;&#x7EDC;&#x670D;&#x52A1;</h4>
<pre><code>service network restart
</code></pre><h4 id="&#x9A8C;&#x8BC1;&#x914D;&#x7F6E;&#x662F;&#x5426;&#x6210;&#x529F;">&#x9A8C;&#x8BC1;&#x914D;&#x7F6E;&#x662F;&#x5426;&#x6210;&#x529F;</h4>
<pre><code>[root@MiWiFi-R1CM-srv network-scripts]# ifconfig
br0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 192.168.31.188  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::20c:29ff:feae:36e2  prefixlen 64  scopeid 0x20&lt;link&gt;
        ether 00:0c:29:ae:36:e2  txqueuelen 1000  (Ethernet)
        RX packets 11447  bytes 1546947 (1.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 276  bytes 34012 (33.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet6 fe80::20c:29ff:feae:36e2  prefixlen 64  scopeid 0x20&lt;link&gt;
        ether 00:0c:29:ae:36:e2  txqueuelen 1000  (Ethernet)
        RX packets 11505  bytes 1775615 (1.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 286  bytes 38936 (38.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre><p>&#x901A;&#x8FC7;ifconfig&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x51FA;&#x73B0;&#x4E86;&#x7F51;&#x6865;&#x7684;br0&#x4E0E;&#x5DE5;&#x4F5C;&#x7684;ens33&#x4E24;&#x9879;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4FBF;&#x662F;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x4E86;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#x5230;ens33&#x7F51;&#x7EDC;&#x4FE1;&#x606F;&#x4E2D;&#x5FC3;&#x4EE5;&#x53CA;&#x6CA1;&#x6709;ipv4&#x5730;&#x5740;&#x4E86;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;ens33&#x7684;&#x7F51;&#x7EDC;&#x80FD;&#x529B;&#x901A;&#x8FC7;br0&#x5728;&#x5DE5;&#x4F5C;&#xFF0C;&#x6B64;&#x65F6;&#x7684;&#x7F51;&#x7EDC;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>brctl show</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x7F51;&#x6865;&#x662F;&#x5426;&#x5DE5;&#x4F5C;</p>
<pre><code>[root@MiWiFi-R1CM-srv network-scripts]# brctl show
bridge name    bridge id        STP enabled    interfaces
br0        8000.000c29ae36e2    no        ens33
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;br0&#x5DF2;&#x7ECF;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x4E86;</p>
<h3 id="&#x4E3A;guest&#x914D;&#x7F6E;&#x7F51;&#x7EDC;">&#x4E3A;Guest&#x914D;&#x7F6E;&#x7F51;&#x7EDC;</h3>
<p>&#x914D;&#x7F6E;Guest&#x865A;&#x62DF;&#x673A;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x5728; /etc/libvirt/qeum&#x4E0B;&#xFF0C;&#x4FEE;&#x6539;&#x5BF9;&#x5E94;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;<interface></interface></p>
<pre><code> &lt;interface type=&apos;bridge&apos;&gt;
      &lt;source bridge=&quot;br0&quot;/&gt;
      &lt;mac address=&apos;52:54:00:55:57:e7&apos;/&gt;
    &lt;/interface&gt;
</code></pre><p>interface type&#x4E3A;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x91CC;&#x6307;&#x5B9A;&#x4E3A;bridge</p>
<p>source bridge&#x4E3A;&#x6307;&#x5B9A;&#x4E3B;&#x673A;&#x7F51;&#x6865;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x7528;&#x521A;&#x521A;&#x8BBE;&#x7F6E;&#x7684;br0</p>
<p>mac address&#x662F;mac&#x5730;&#x5740;&#xFF0C;&#x52A1;&#x5FC5;&#x552F;&#x4E00;</p>
<p>&#x73B0;&#x5728;&#x518D;&#x6B21;&#x542F;&#x52A8;&#x865A;&#x62DF;&#x673A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<pre><code>[root@MiWiFi-R1CM-srv ~]# ifconfig
ens3: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 192.168.31.213  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::3887:538:fac9:bb40  prefixlen 64  scopeid 0x20&lt;link&gt;
        ether 52:54:00:55:57:e7  txqueuelen 1000  (Ethernet)
        RX packets 402  bytes 35481 (34.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 60  bytes 5510 (5.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7F51;&#x7EDC;&#x4EE5;&#x53CA;&#x6B63;&#x5E38;&#x8FDE;&#x4E0A;&#x4E86;&#xFF0C;&#x4E14;&#x7F51;&#x6BB5;&#x4E0E;Host&#x4E3B;&#x673A;&#x4E00;&#x81F4;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="NETConfig.html" class="navigation navigation-prev " aria-label="Previous page: NET模式网络配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Instruction.html" class="navigation navigation-next " aria-label="Next page: KVM常用指令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"桥接模式","level":"1.4.2","depth":2,"next":{"title":"KVM常用指令","level":"1.5","depth":1,"path":"Instruction.md","ref":"Instruction.md","articles":[]},"previous":{"title":"NET模式网络配置","level":"1.4.1","depth":2,"path":"InternetConfig/NETConfig.md","ref":"InternetConfig/NETConfig.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"InternetConfig/BridgeConfig.md","mtime":"2019-05-09T02:07:59.254Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-09T02:32:34.469Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

